 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path BOT 76199  -500000 6500000 -516000 6500000 -516000 7000000)
    (connect (terminal pin R2-0) (terminal pin R1-1))
   )
   (wire (path TOP 76199  496000 5238000 496000 5397500 1016000 5397500
     1016000 4889500 -317500 4889500)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path BOT 76199  -317500 4889500 -317500 6032500 -500000 6032500
     -500000 6500000)
    (connect (terminal via) (terminal pin R2-0))
   )
   (via $VIA#0_SIGNAL -317500 4889500)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76199  242000 5238000 242000 5397500 496000 5397500
     496000 6000000)
    (connect (terminal pin U1-5) (terminal pin U1-1))
   )
   (wire (path BOT 76199  500000 7000000 496000 7000000 496000 6500000)
    (connect (terminal pin R1-0) (terminal pin C2-1))
   )
   (wire (path BOT 76199  496000 6500000 496000 6000000)
    (connect (terminal pin C2-1) (terminal pin U1-1))
    (attr bus)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 76199  1500000 5746000 1500000 5524500 -12000 5524500
     -12000 5238000)
    (connect (terminal pin C1-1) (terminal pin U1-4))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 76199  2000000 5000000 2000000 5004000 1500000 5004000)
    (connect (terminal pin R3-0) (terminal pin D1-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 76199  -746000 3512000 -746000 3683000 -139000 3683000
     -139000 4254500 242000 4254500 242000 3988000)
    (connect (terminal pin U3-6) (terminal pin U2-13))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 76199  778000 3512000 778000 3683000 -12000 3683000
     -12000 3988000)
    (connect (terminal pin U3-0) (terminal pin U2-12))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76199  524000 3512000 524000 3238500 143000 3238500
     143000 3683000 127000 3683000 127000 3810000 -266000 3810000
     -266000 3988000)
    (connect (terminal pin U3-1) (terminal pin U2-11))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 76199  -1143000 3302000 -1143000 3810000 -520000 3810000
     -520000 3988000)
    (connect (terminal via) (terminal pin U2-10))
   )
   (wire (path BOT 76199  -492000 3512000 -492000 3302000 -1143000 3302000)
    (connect (terminal pin U3-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -1143000 3302000)
   )
   (Net A 
   (rule
   )
   (wire (path BOT 76199  -726000 2024000 -726000 2159000 -619000 2159000
     -619000 2921000 16000 2921000 16000 2750000)
    (connect (terminal pin DISP1-11) (terminal pin U3-12))
   )
   )
   (Net B 
   (rule
   )
   (wire (path BOT 76199  -238000 2750000 -218000 2750000 -218000 2024000)
    (connect (terminal pin U3-11) (terminal pin DISP1-9))
   )
   )
   (Net C 
   (rule
   )
   (wire (path BOT 76199  -492000 2750000 -492000 2286000 -345000 2286000
     -345000 1714500 -218000 1714500 -218000 500000)
    (connect (terminal pin U3-10) (terminal pin DISP1-8))
   )
   )
   (Net D 
   (rule
   )
   (wire (path BOT 76199  -746000 2750000 -746000 2286000 -853000 2286000
     -853000 1300382 -726000 1300382 -726000 500000)
    (connect (terminal pin U3-9) (terminal pin DISP1-6))
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 76199  -2250000 500000 -2250000 889000 -2540000 889000
     -2540000 2750000 -1000000 2750000)
    (connect (terminal pin DISP1-0) (terminal pin U3-8))
   )
   )
   (Net F 
   (rule
   )
   (wire (path TOP 76199  -2250000 2024000 -2250000 2921000 524000 2921000
     524000 2750000)
    (connect (terminal pin DISP1-17) (terminal pin U3-14))
   )
   )
   (Net G 
   (rule
   )
   (wire (path TOP 76199  -980000 2024000 -980000 2286000 270000 2286000
     270000 2750000)
    (connect (terminal pin DISP1-12) (terminal pin U3-13))
   )
   (wire (path BOT 76199  -980000 2024000 -980000 500000)
    (connect (terminal pin DISP1-12) (terminal pin DISP1-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76199  -2250000 6000000 -2250000 4750000 -1028000 4750000)
    (connect (terminal pin J1-0) (terminal pin U2-7))
   )
   (wire (path BOT 76199  750000 6000000 750000 5715000 623000 5715000
     623000 4889500 242000 4889500 242000 4750000)
    (connect (terminal pin U1-0) (terminal pin U2-2))
   )
   (wire (path BOT 76199  -1234000 2024000 -1234000 2413000 -873000 2413000
     -873000 2921000 -825500 2921000 -825500 3048000 -238000 3048000
     -238000 3512000)
    (connect (terminal pin DISP1-13) (terminal pin U3-4))
   )
   (wire (path TOP 76199  1500000 6000000 1500000 6016000 2000000 6016000)
    (connect (terminal pin C1-0) (terminal pin R3-1))
   )
   (wire (path BOT 76199  -1488000 2024000 -1488000 500000)
    (connect (terminal pin DISP1-14) (terminal pin DISP1-3))
   )
   (wire (path TOP 76199  -238000 3512000 -238000 3365500 -1000000 3365500
     -1000000 3512000)
    (connect (terminal pin U3-4) (terminal pin U3-7))
   )
   (wire (path TOP 76199  -1234000 500000 -1234000 762000 -472000 762000
     -472000 500000)
    (connect (terminal pin DISP1-4) (terminal pin DISP1-7))
   )
   (wire (path TOP 76199  750000 6000000 1500000 6000000)
    (connect (terminal pin U1-0) (terminal pin C1-0))
   )
   (wire (path BOT 76199  -1028000 4750000 -1028000 5016500 -520000 5016500
     -520000 4750000)
    (connect (terminal pin U2-7) (terminal pin U2-5))
   )
   (wire (path TOP 76199  -1488000 500000 -1234000 500000)
    (connect (terminal pin DISP1-3) (terminal pin DISP1-4))
   )
   (wire (path TOP 76199  -1742000 500000 -1488000 500000)
    (connect (terminal pin DISP1-2) (terminal pin DISP1-3))
   )
   (wire (path TOP 76199  -1996000 500000 -1742000 500000)
    (connect (terminal pin DISP1-1) (terminal pin DISP1-2))
   )
   (wire (path TOP 76199  -1742000 2024000 -1996000 2024000)
    (connect (terminal pin DISP1-15) (terminal pin DISP1-16))
   )
   (wire (path TOP 76199  -1488000 2024000 -1742000 2024000)
    (connect (terminal pin DISP1-14) (terminal pin DISP1-15))
   )
   (wire (path TOP 76199  -1234000 2024000 -1488000 2024000)
    (connect (terminal pin DISP1-13) (terminal pin DISP1-14))
   )
   (wire (path TOP 76199  -520000 4750000 -266000 4750000)
    (connect (terminal pin U2-5) (terminal pin U2-4))
   )
   (wire (path TOP 76199  -12000 4750000 242000 4750000)
    (connect (terminal pin U2-3) (terminal pin U2-2))
   )
   (wire (path TOP 76199  -266000 4750000 -12000 4750000)
    (connect (terminal pin U2-4) (terminal pin U2-3))
   )
   (wire (path BOT 76199  -1206500 4254500 -1206500 4318000 -1028000 4496500
     -1028000 4508500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76199  -1206500 3746500 -1206500 4254500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76199  -1028000 4508500 -1028000 4750000)
    (connect (terminal wire) (terminal pin U2-7))
    (attr bus)
   )
   (wire (path BOT 76199  750000 6500000 750000 6000000)
    (connect (terminal pin C2-0) (terminal pin U1-0))
    (attr bus)
   )
   (wire (path BOT 76199  -1000000 3512000 -1206500 3718500 -1206500 3746500)
    (connect (terminal pin U3-7) (terminal wire))
    (attr bus)
   )
   )
   (Net TIMER_OUTPUT 
   (rule
   )
   (wire (path BOT 76199  242000 6000000 242000 5588000 115000 5588000
     115000 4445000 496000 4445000 496000 4750000)
    (connect (terminal pin U1-2) (terminal pin U2-1))
   )
   (wire (path TOP 76199  1500000 4750000 1079500 4750000 1079500 4445000
     496000 4445000 496000 4750000)
    (connect (terminal pin D1-0) (terminal pin U2-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76199  -472000 2024000 -472000 2159000 778000 2159000
     778000 2750000)
    (connect (terminal pin DISP1-10) (terminal pin U3-15))
   )
   (wire (path TOP 76199  -1516000 6500000 -1079500 6500000 -1079500 6000000
     -12000 6000000)
    (connect (terminal pin R2-1) (terminal pin U1-3))
   )
   (wire (path TOP 76199  -12000 6000000 -12000 5651500 -317500 5651500
     -317500 5016500 750000 5016500 750000 5238000)
    (connect (terminal pin U1-3) (terminal pin U1-7))
   )
   (wire (path BOT 76199  -774000 3988000 -774000 3683000 16000 3683000
     16000 3512000)
    (connect (terminal pin U2-9) (terminal pin U3-3))
   )
   (wire (path BOT 76199  750000 3988000 750000 3683000 270000 3683000
     270000 3512000)
    (connect (terminal pin U2-15) (terminal pin U3-2))
   )
   (wire (path BOT 76199  750000 3988000 1079500 3988000 1079500 3175000
     778000 3175000 778000 2750000)
    (connect (terminal pin U2-15) (terminal pin U3-15))
   )
   (wire (path TOP 76199  -2250000 6508000 -1778000 6508000 -1778000 6500000
     -1516000 6500000)
    (connect (terminal pin J1-1) (terminal pin R2-1))
   )
   (wire (path BOT 76199  -774000 4750000 -774000 3988000)
    (connect (terminal pin U2-6) (terminal pin U2-9))
   )
   (wire (path BOT 76199  750000 4750000 750000 3988000)
    (connect (terminal pin U2-0) (terminal pin U2-15))
   )
   (wire (path BOT 76199  750000 5238000 750000 4750000)
    (connect (terminal pin U1-7) (terminal pin U2-0))
   )
   (wire (path TOP 76199  16000 3512000 270000 3512000)
    (connect (terminal pin U3-3) (terminal pin U3-2))
   )
   (wire (path TOP 76199  -774000 3988000 -1028000 3988000)
    (connect (terminal pin U2-9) (terminal pin U2-8))
   )
   )
  )
 )
