
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Circuit PCB Single Layer.EDF
Report Time   = 14:47:18
Nets          =       20
Components    =       11
Connections   =       53
Vias          =        0
Routed Length =    832.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      144
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      53|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      53|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      32|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      18|       0|       0|       0|       0|      43|  0:00:01|  0:00:02|
|    4| Route    |      16|       0|       0|       0|       0|      11|  0:00:02|  0:00:04|
|    5| Route    |      11|       0|       0|       0|       0|      31|  0:00:01|  0:00:05|
|    6| Route    |       5|       0|       0|       0|       0|      54|  0:00:01|  0:00:06|
|    7| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|    8| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:00:08|
|    9| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:08|
|   10| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:09|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   14| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   15| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:10|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   20| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:11|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   28| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|   29| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:12|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   31| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   32| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:13|
|   33| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:14|
|   34| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:16|
|   35| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   36| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:17|
|   37| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:18|
|   38| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   38| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
