
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Circuit PCB.EDF
Report Time   = 14:14:05
Nets          =       20
Components    =       11
Connections   =       53
Vias          =        2
Routed Length =    654.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       72
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      53|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      53|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|       1|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       5|     100|  0:00:01|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:04|
|    6| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:02|  0:00:06|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:07|
|    9| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:07|
|    9| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
